# AlbumsStore

./: README.md  package-lock.json  package.json
Database/: archive.sql  backup.sql
Database/16912/: 1247  1249  1259  16913  16916  16923  16924  16926  16931  16932  16934  16942  16943  16950  16958  16959  16971  16972  16984  16985  17002  17010  17011  17012  17013  17014  17015  17016  17017  17019  17025  17026  17028  17030  17036  17037  17041  2224  2579  2604  (+26 more)
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI.Common/: WebAPI.Common.csproj
WebAPI/WebAPI.Common/Implementations/: LogService.cs
WebAPI/WebAPI.Common/Interfaces/: ILogService.cs
WebAPI/WebAPI.Common/Models/: AlbumsSelectionParameters.cs  SortingType.cs
WebAPI/WebAPI.DAL/: ApplicationDbContext.cs  WebAPI.DAL.csproj
WebAPI/WebAPI.DAL/Imlementations/: AlbumsDALService.cs  GenresDALService.cs
WebAPI/WebAPI.DAL/Interfaces/: IAlbumsDALService.cs  IGenresDALService.cs
WebAPI/WebAPI.DAL/Migrations/: 20200610171517_Initial.Designer.cs  20200610171517_Initial.cs  20200613214923_Add Albums Table.Designer.cs  20200613214923_Add Albums Table.cs  20200614002113_Add Genre Table.Designer.cs  20200614002927_Add New Columns To Albums Table.Designer.cs  20200614003835_Genre Column.Designer.cs  20200614003835_Genre Column.cs  20200621193643_Added Description to Genre.Designer.cs  20200621193643_Added Description to Genre.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/WebAPI.DAL/Models/Album/: Album.cs
WebAPI/WebAPI.DAL/Models/Albums/: AlbumsSelectionResult.cs
WebAPI/WebAPI.DAL/Models/Genre/: Genre.cs
WebAPI/WebAPI.DAL/Models/User/: UserModel.cs
WebAPI/WebAPI/Controllers/: AlbumsController.cs  GenresController.cs  UserController.cs
WebAPI/WebAPI/Implementations/: LogService.cs
WebAPI/WebAPI/Intefaces/: ILogService.cs
WebAPI/WebAPI/Migrations/: 20200610171517_Initial.Designer.cs  20200610171517_Initial.cs  20200613214923_Add Albums Table.Designer.cs  20200613214923_Add Albums Table.cs  20200614002113_Add Genre Table.Designer.cs  20200614002113_Add Genre Table.cs  20200614002927_Add New Columns To Albums Table.Designer.cs  20200614002927_Add New Columns To Albums Table.cs  20200614003835_Genre Column.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/WebAPI/Models/: ApplicationDbContext.cs  Genre.cs
WebAPI/WebAPI/Models/Album/: Album.cs
WebAPI/WebAPI/Models/User/: UserModel.cs  UserViewModel.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Services/Implementations/: AlbumsService.cs  GenresService.cs  UserService.cs
WebAPI/WebAPI/Services/Interfaces/: IAlbumsService.cs  IGenresService.cs  IUserService.cs
angular-front-end/: angular.json  package-lock.json  package.json
angular-front-end/src/: globals.ts  styles.scss
angular-front-end/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  interceptor.ts
angular-front-end/src/app/album/: album.component.html  album.component.scss  album.component.ts
angular-front-end/src/app/auth/: auth.guard.ts
angular-front-end/src/app/enums/: genres.enum.ts
angular-front-end/src/app/items/: items.component.html  items.component.scss  items.component.ts
angular-front-end/src/app/models/: album.model.ts  albums-selection-result.model.ts  (+2 more)
angular-front-end/src/environments/: environment.ts
(+14 files in other folders)
